<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:paddingTop="@dimen/settingPage_vertical_margin"
    android:paddingBottom="@dimen/settingPage_vertical_margin"
    android:paddingLeft="@dimen/settingPage_horizontal_margin"
    android:paddingRight="@dimen/settingPage_horizontal_margin"
    >

    <RelativeLayout
        android:id="@+id/notificationsContainer"
        android:layout_width="@dimen/settingsComponentWidth"
        android:layout_height="@dimen/settingsComponentHeight"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notificationsText"
            android:layout_width="@dimen/settingsTextViewWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsMarginEnd"
            android:layout_marginBottom="@dimen/settingsVerticalMargin"
            android:text="@string/settingsNotifications"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsFontSize" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsImageEndMargin"
            android:layout_toStartOf="@+id/notificationsText"
            app:srcCompat="@drawable/notifications_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/generalContainer"
        android:layout_width="@dimen/settingsComponentWidth"
        android:layout_height="@dimen/settingsComponentHeight"
        android:layout_marginTop="@dimen/settingsContainerMarginTop"
        android:background="@drawable/settings_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsContainer">

        <TextView
            android:id="@+id/generalText"
            android:layout_width="@dimen/settingsTextViewWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsMarginEnd"
            android:layout_marginBottom="@dimen/settingsVerticalMargin"
            android:textColor="@color/colorPrimary"
            android:text="@string/settingsGeneral"
            android:textSize="@dimen/settingsFontSize"/>

        <ImageView
            android:id="@+id/generalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsImageEndMargin"
            android:layout_toStartOf="@+id/generalText"
            app:srcCompat="@drawable/settings_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accountContainer"
        android:layout_width="@dimen/settingsComponentWidth"
        android:layout_height="@dimen/settingsComponentHeight"
        android:layout_marginTop="@dimen/settingsContainerMarginTop"
        android:background="@drawable/settings_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalContainer">

        <TextView
            android:id="@+id/accountText"
            android:layout_width="@dimen/settingsTextViewWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsMarginEnd"
            android:layout_marginBottom="@dimen/settingsVerticalMargin"
            android:textColor="@color/colorPrimary"
            android:text="@string/settingsAccount"
            android:textSize="@dimen/settingsFontSize"/>

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsImageEndMargin"
            android:layout_toStartOf="@+id/accountText"
            app:srcCompat="@drawable/profile_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpContainer"
        android:layout_width="@dimen/settingsComponentWidth"
        android:layout_height="@dimen/settingsComponentHeight"
        android:layout_marginTop="@dimen/settingsContainerMarginTop"
        android:background="@drawable/settings_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountContainer">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="@dimen/settingsTextViewWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsMarginEnd"
            android:layout_marginBottom="@dimen/settingsVerticalMargin"
            android:text="@string/settingsHelp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsFontSize"/>

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsImageEndMargin"
            android:layout_toStartOf="@+id/helpText"
            app:srcCompat="@drawable/help_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutContainer"
        android:layout_width="@dimen/settingsComponentWidth"
        android:layout_height="@dimen/settingsComponentHeight"
        android:layout_marginTop="@dimen/settingsContainerMarginTop"
        android:background="@drawable/settings_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpContainer">

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="@dimen/settingsTextViewWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsMarginEnd"
            android:layout_marginBottom="@dimen/settingsVerticalMargin"
            android:text="@string/settingsAbout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsFontSize"/>

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/settingsVerticalMargin"
            android:layout_marginEnd="@dimen/settingsImageEndMargin"
            android:layout_toStartOf="@+id/aboutText"
            app:srcCompat="@drawable/about_icon" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>