<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/registerPadding"
    android:paddingTop="@dimen/registerPadding"
    android:paddingRight="@dimen/registerPadding"
    android:paddingBottom="@dimen/registerPadding">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/registerLayoutMarginTop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/registerTitleWidth"
            android:layout_height="@dimen/registerTitleHeight"
            android:text="Create an Account"
            android:textSize="@dimen/registerTitleTextSize" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regUsernameField"
            android:layout_width="@dimen/textInputContainerWidth"
            android:layout_height="@dimen/textInputContainerHeight"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            style="@style/registerTextInputStyle"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/username_hint"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regNameField"
            android:layout_width="@dimen/textInputContainerWidth"
            android:layout_height="@dimen/textInputContainerHeight"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            style="@style/registerTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="Full Name"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            android:layout_width="@dimen/textInputContainerWidth"
            android:layout_height="@dimen/textInputContainerHeight"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            style="@style/registerTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regPasswordField"
            android:layout_width="@dimen/textInputContainerWidth"
            android:layout_height="@dimen/textInputContainerHeight"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            style="@style/registerTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/password_hint"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regConfirmPassword"
            android:layout_width="@dimen/textInputContainerWidth"
            android:layout_height="@dimen/textInputContainerHeight"
            android:layout_marginTop="@dimen/customListTextViewMarginTop"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            style="@style/registerTextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/confirm_password"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/registerRelativeLayoutHeight">

            <ImageButton
                android:id="@+id/createButton"
                android:layout_width="@dimen/continueButtonWidth"
                android:layout_height="@dimen/continueButtonHeight"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/registerImageButtonMarginTop"
                android:layout_marginBottom="@dimen/registerImageButtonMarginBottom"
                app:srcCompat="@drawable/next_icon" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
